import {Component} from 'react';
<% if (isPage) %>import withRedux from 'next-redux-wrapper';<% endif %>
<% if (isPage) %>import initStore from '../redux/lib/store';<% endif %>

<% if (isComponent) %>export default class {{name}} extends Component {<% endif %>
<% if (isPage) %>class {{name}} extends Component {<% endif %>

  static async getInitialProps ({store}) {
    const {getState, dispatch} = store;
    return {};
  }

  render() {
    const {} = this.props;
    return (
      <div>

        <style jsx>{`

        `}</style>

      </div>
    );
  }
}

<% if (isPage) %>export default withRedux(initStore)({{name}});<% endif %>
